<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 1em;
    }
  </style>
</head>

<body>

  <p><strong>Ch&iacute;nh s&aacute;ch bảo mật</strong></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Ph&ugrave;ng Minh Hiển đ&atilde; x&acirc;y dựng
        ứng dụng HNK Festive dưới dạng Free app. DỊCH VỤ n&agrave;y do Ph&ugrave;ng Minh Hiền cung cấp miễn ph&iacute;
        v&agrave; được thiết kế để sử dụng.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Trang n&agrave;y được sử dụng để th&ocirc;ng
        b&aacute;o cho kh&aacute;ch truy cập về c&aacute;c ch&iacute;nh s&aacute;ch của t&ocirc;i với việc thu thập, sử
        dụng v&agrave; tiết lộ Th&ocirc;ng tin c&aacute; nh&acirc;n nếu bất kỳ ai quyết định sử dụng Dịch vụ của
        t&ocirc;i.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Nếu bạn chọn sử dụng Dịch vụ của t&ocirc;i,
        th&igrave; bạn đồng &yacute; với việc thu thập v&agrave; sử dụng th&ocirc;ng tin li&ecirc;n quan đến
        ch&iacute;nh s&aacute;ch n&agrave;y. Th&ocirc;ng tin c&aacute; nh&acirc;n m&agrave; t&ocirc;i thu thập được sử
        dụng để cung cấp v&agrave; cải thiện Dịch vụ. T&ocirc;i sẽ kh&ocirc;ng sử dụng hoặc chia sẻ th&ocirc;ng tin của
        bạn với bất kỳ ai trừ khi được m&ocirc; tả trong Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư
        n&agrave;y.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">C&aacute;c điều khoản được sử dụng trong
        Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư n&agrave;y c&oacute; c&ugrave;ng &yacute; nghĩa như trong Điều
        khoản v&agrave; Điều kiện của ch&uacute;ng t&ocirc;i, c&oacute; thể truy cập được tại HNK Festive trừ khi được
        quy định kh&aacute;c trong Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư n&agrave;y.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>Thu thập v&agrave; sử dụng th&ocirc;ng
          tin</strong></span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Để c&oacute; trải nghiệm tốt hơn, trong khi sử
        dụng Dịch vụ của ch&uacute;ng t&ocirc;i, t&ocirc;i c&oacute; thể y&ecirc;u cầu bạn cung cấp cho ch&uacute;ng
        t&ocirc;i một số th&ocirc;ng tin nhận dạng c&aacute; nh&acirc;n nhất định, bao gồm nhưng kh&ocirc;ng giới hạn ở
        Ph&ugrave;ng Minh Hiền. Th&ocirc;ng tin m&agrave; t&ocirc;i y&ecirc;u cầu sẽ được giữ lại tr&ecirc;n thiết bị
        của bạn v&agrave; kh&ocirc;ng được t&ocirc;i thu thập dưới bất kỳ h&igrave;nh thức n&agrave;o.</span></span></p>

  <p><span style="color:#000000"><span style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Ứng dụng sử dụng
        c&aacute;c dịch vụ của b&ecirc;n thứ ba c&oacute; thể thu thập th&ocirc;ng tin được sử dụng để nhận dạng
        bạn.</span></span></p>

  <p><span style="color:#000000"><span style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Li&ecirc;n kết
        với ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư của nh&agrave; cung cấp dịch vụ b&ecirc;n thứ ba m&agrave; ứng
        dụng sử dụng</span></span></p>

  <ul>
    <li><span style="color:#000000"><span style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><a
            href="https://translate.google.com/website?sl=auto&amp;tl=vi&amp;hl=en&amp;client=webapp&amp;u=https://www.google.com/policies/privacy/"
            rel="noopener noreferrer" target="_blank">Dịch vụ của Google Play</a></span></span></li>
    <li><span style="color:#000000"><span style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><a
            href="https://translate.google.com/website?sl=auto&amp;tl=vi&amp;hl=en&amp;client=webapp&amp;u=https://firebase.google.com/policies/analytics"
            rel="noopener noreferrer" target="_blank">Google Analytics cho Firebase</a></span></span></li>
    <li><span style="color:#000000"><span style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><a
            href="https://translate.google.com/website?sl=auto&amp;tl=vi&amp;hl=en&amp;client=webapp&amp;u=https://firebase.google.com/support/privacy/"
            rel="noopener noreferrer" target="_blank">Firebase Crashlytics</a></span></span></li>
  </ul>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>Dữ liệu nhật
          k&yacute;</strong></span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">T&ocirc;i muốn th&ocirc;ng b&aacute;o với bạn
        rằng bất cứ khi n&agrave;o bạn sử dụng Dịch vụ của t&ocirc;i, trong trường hợp xảy ra lỗi trong ứng dụng,
        t&ocirc;i sẽ thu thập dữ liệu v&agrave; th&ocirc;ng tin (th&ocirc;ng qua c&aacute;c sản phẩm của b&ecirc;n thứ
        ba) tr&ecirc;n điện thoại của bạn c&oacute; t&ecirc;n l&agrave; Dữ liệu nhật k&yacute;. Dữ liệu Nhật k&yacute;
        n&agrave;y c&oacute; thể bao gồm c&aacute;c th&ocirc;ng tin như địa chỉ Giao thức Internet (&ldquo;IP&rdquo;)
        tr&ecirc;n thiết bị của bạn, t&ecirc;n thiết bị, phi&ecirc;n bản hệ điều h&agrave;nh, cấu h&igrave;nh của ứng
        dụng khi sử dụng Dịch vụ của t&ocirc;i, ng&agrave;y giờ bạn sử dụng Dịch vụ v&agrave; c&aacute;c số liệu thống
        k&ecirc; kh&aacute;c .</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>B&aacute;nh quy</strong></span></span>
  </p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Cookie l&agrave; c&aacute;c tệp c&oacute; lượng
        dữ liệu nhỏ thường được sử dụng l&agrave;m số nhận dạng duy nhất ẩn danh. Ch&uacute;ng được gửi đến tr&igrave;nh
        duyệt của bạn từ c&aacute;c trang web m&agrave; bạn truy cập v&agrave; được lưu trữ tr&ecirc;n bộ nhớ trong của
        thiết bị.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Dịch vụ n&agrave;y kh&ocirc;ng sử dụng
        c&aacute;c &ldquo;cookie&rdquo; n&agrave;y một c&aacute;ch r&otilde; r&agrave;ng. Tuy nhi&ecirc;n, ứng dụng
        c&oacute; thể sử dụng m&atilde; của b&ecirc;n thứ ba v&agrave; c&aacute;c thư viện sử dụng &ldquo;cookie&rdquo;
        để thu thập th&ocirc;ng tin v&agrave; cải thiện dịch vụ của họ. Bạn c&oacute; t&ugrave;y chọn chấp nhận hoặc từ
        chối c&aacute;c cookie n&agrave;y v&agrave; biết khi n&agrave;o cookie được gửi đến thiết bị của bạn. Nếu bạn
        chọn từ chối cookie của ch&uacute;ng t&ocirc;i, bạn kh&ocirc;ng thể sử dụng một số phần của Dịch vụ
        n&agrave;y.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>C&aacute;c nh&agrave; cung cấp dịch
          vụ</strong></span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">T&ocirc;i c&oacute; thể tuyển dụng c&aacute;c
        c&ocirc;ng ty v&agrave; c&aacute; nh&acirc;n b&ecirc;n thứ ba v&igrave; những l&yacute; do sau:</span></span>
  </p>

  <ul>
    <li>Để tạo điều kiện thuận lợi cho Dịch vụ của ch&uacute;ng t&ocirc;i;</li>
    <li>Để cung cấp Dịch vụ thay mặt ch&uacute;ng t&ocirc;i;</li>
    <li>Để thực hiện c&aacute;c dịch vụ li&ecirc;n quan đến Dịch vụ; hoặc</li>
    <li>Để hỗ trợ ch&uacute;ng t&ocirc;i ph&acirc;n t&iacute;ch c&aacute;ch Dịch vụ của ch&uacute;ng t&ocirc;i được sử
      dụng.</li>
  </ul>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">T&ocirc;i muốn th&ocirc;ng b&aacute;o cho người
        d&ugrave;ng Dịch vụ n&agrave;y rằng c&aacute;c b&ecirc;n thứ ba n&agrave;y c&oacute; quyền truy cập Th&ocirc;ng
        tin c&aacute; nh&acirc;n của họ. L&yacute; do l&agrave; để thay mặt ch&uacute;ng t&ocirc;i thực hiện c&aacute;c
        nhiệm vụ được giao cho họ. Tuy nhi&ecirc;n, họ c&oacute; nghĩa vụ kh&ocirc;ng tiết lộ hoặc sử dụng th&ocirc;ng
        tin cho bất kỳ mục đ&iacute;ch n&agrave;o kh&aacute;c.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>Bảo vệ</strong></span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">T&ocirc;i đ&aacute;nh gi&aacute; cao sự tin
        tưởng của bạn trong việc cung cấp cho ch&uacute;ng t&ocirc;i Th&ocirc;ng tin c&aacute; nh&acirc;n của bạn, do
        đ&oacute; ch&uacute;ng t&ocirc;i đang cố gắng sử dụng c&aacute;c phương tiện được chấp nhận về mặt thương mại để
        bảo vệ th&ocirc;ng tin đ&oacute;. Nhưng h&atilde;y nhớ rằng kh&ocirc;ng c&oacute; phương thức truyền qua
        internet hoặc phương thức lưu trữ điện tử n&agrave;o an to&agrave;n v&agrave; đ&aacute;ng tin cậy 100% v&agrave;
        t&ocirc;i kh&ocirc;ng thể đảm bảo t&iacute;nh bảo mật tuyệt đối của n&oacute;.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>Li&ecirc;n kết đến c&aacute;c trang web
          kh&aacute;c</strong></span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Dịch vụ n&agrave;y c&oacute; thể chứa c&aacute;c
        li&ecirc;n kết đến c&aacute;c trang web kh&aacute;c. Nếu bạn nhấp v&agrave;o li&ecirc;n kết của b&ecirc;n thứ
        ba, bạn sẽ được chuyển hướng đến trang web đ&oacute;. Lưu &yacute; rằng c&aacute;c trang web b&ecirc;n
        ngo&agrave;i n&agrave;y kh&ocirc;ng do t&ocirc;i điều h&agrave;nh. Do đ&oacute;, t&ocirc;i thực sự khuy&ecirc;n
        bạn n&ecirc;n xem lại Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư của c&aacute;c trang web n&agrave;y.
        T&ocirc;i kh&ocirc;ng kiểm so&aacute;t v&agrave; kh&ocirc;ng chịu tr&aacute;ch nhiệm về nội dung, ch&iacute;nh
        s&aacute;ch bảo mật hoặc th&ocirc;ng lệ của bất kỳ trang web hoặc dịch vụ của b&ecirc;n thứ ba
        n&agrave;o.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>Quyền ri&ecirc;ng tư của trẻ
          em</strong></span></span></p>

  <p><span style="color:#000000"><span style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">C&aacute;c Dịch
        vụ n&agrave;y kh&ocirc;ng giải quyết bất kỳ ai dưới 13 tuổi. T&ocirc;i kh&ocirc;ng cố &yacute; thu thập
        th&ocirc;ng tin nhận dạng c&aacute; nh&acirc;n từ trẻ em dưới 13 tuổi. Trong trường hợp t&ocirc;i ph&aacute;t
        hiện ra rằng một đứa trẻ dưới 13 tuổi đ&atilde; cung cấp th&ocirc;ng tin c&aacute; nh&acirc;n cho t&ocirc;i,
        t&ocirc;i sẽ ngay lập tức x&oacute;a th&ocirc;ng tin n&agrave;y khỏi m&aacute;y chủ của ch&uacute;ng t&ocirc;i.
        Nếu bạn l&agrave; cha mẹ hoặc người gi&aacute;m hộ v&agrave; bạn biết rằng con bạn đ&atilde; cung cấp cho
        ch&uacute;ng t&ocirc;i th&ocirc;ng tin c&aacute; nh&acirc;n, vui l&ograve;ng li&ecirc;n hệ với t&ocirc;i để
        t&ocirc;i c&oacute; thể thực hiện c&aacute;c h&agrave;nh động cần thiết.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>Những thay đổi đối với Ch&iacute;nh
          s&aacute;ch quyền ri&ecirc;ng tư n&agrave;y</strong></span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">T&ocirc;i c&oacute; thể cập nhật Ch&iacute;nh
        s&aacute;ch quyền ri&ecirc;ng tư của ch&uacute;ng t&ocirc;i theo thời gian. V&igrave; vậy, bạn n&ecirc;n xem lại
        trang n&agrave;y định kỳ để biết bất kỳ thay đổi n&agrave;o. T&ocirc;i sẽ th&ocirc;ng b&aacute;o cho bạn về bất
        kỳ thay đổi n&agrave;o bằng c&aacute;ch đăng Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư mới tr&ecirc;n trang
        n&agrave;y.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Ch&iacute;nh s&aacute;ch n&agrave;y c&oacute;
        hiệu lực từ 2022-12-01</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif"><strong>Li&ecirc;n hệ ch&uacute;ng
          t&ocirc;i</strong></span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Nếu bạn c&oacute; bất kỳ c&acirc;u hỏi hoặc đề
        xuất n&agrave;o về Ch&iacute;nh s&aacute;ch quyền ri&ecirc;ng tư của t&ocirc;i, vui l&ograve;ng li&ecirc;n hệ
        với t&ocirc;i tại mr.minhhien@gmail.com.</span></span></p>

  <p style="text-align:start"><span style="color:#000000"><span
        style="font-family: Helvetica Neue ,Helvetica,Arial,sans-serif">Trang ch&iacute;nh s&aacute;ch bảo mật
        n&agrave;y được tạo tại <a
          href="https://translate.google.com/website?sl=auto&amp;tl=vi&amp;hl=en&amp;client=webapp&amp;u=https://privacypolicytemplate.net"
          rel="noopener noreferrer" target="_blank">privacypolicytemplate.net</a> v&agrave; được sửa đổi/tạo bởi
        Tr&igrave;nh tạo <a
          href="https://translate.google.com/website?sl=auto&amp;tl=vi&amp;hl=en&amp;client=webapp&amp;u=https://app-privacy-policy-generator.nisrulz.com/"
          rel="noopener noreferrer" target="_blank">ch&iacute;nh s&aacute;ch bảo mật của ứng dụng</a></span></span></p>

</body>

</html>